[33mcommit 71a103b2af5ef110257ba1b2e4ce29ac6358723c[m
Author: Ruslan Egorov <rus.sevas@mail.ru>
Date:   Fri Mar 3 00:27:11 2017 +0300

    Added getPerson funtion

[33mcommit 183b9e0857fca6d38e5641ee57befe2d6136cd69[m
Author: Ruslan Egorov <rus.sevas@mail.ru>
Date:   Fri Mar 3 00:19:26 2017 +0300

    Добавлен файл 2.js

[33mcommit 5972f64e580964ed8f317d2b2eb04a4b17755355[m
Author: Ruslan Egorov <rus.sevas@mail.ru>
Date:   Fri Mar 3 00:00:42 2017 +0300

    Изменили операция

[33mcommit d7ae497335b976f08b49277d5ad6dce7f0d727c2[m
Author: Ruslan Egorov <rus.sevas@mail.ru>
Date:   Thu Mar 2 23:56:42 2017 +0300

    Start learning git 2

[33mcommit 742c590391e53e225006a6be2999f3831fac8e69[m
Author: Ruslan Egorov <rus.sevas@mail.ru>
Date:   Thu Mar 2 23:39:53 2017 +0300

    Start learning git
